PAYLOAD_SECRET=mongo//%a&KEY@@/MY--KEY+
MONGODB_URL=mongodb+srv://dipalokebiswas96:PtVU9noSGEFge5rC@cluster0.ocpyh8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_BnLKw3Sf_2A8jSjtyxCKLCgaQgsM3JxdS
